SyncTeX Version:1
Input:1:H:/srodProgramisty/projekt latex/Projekt LaTeX.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\polski.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot4enc.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:31:H:\srodProgramisty\projekt latex\Projekt LaTeX.aux
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:37:H:\srodProgramisty\projekt latex\Projekt LaTeX.out
Input:38:H:\srodProgramisty\projekt latex\Projekt LaTeX.out
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omlplm.fd
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omxplex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3030
{1
[1,27:4736286,49431838:26083328,44695552,0
h1,27:4736286,4736286:0,0,0
[1,27:4736286,4736286:0,0,0
(1,27:4736286,5784617:0,0,0
k1,27:4736286,5784617:-3407627
)
]
[1,27:4736286,49431838:26083328,44695552,0
[1,27:8209694,49431838:22609920,43581440,0
[1,27:8209694,6636830:22609920,786432,0
(1,27:8209694,6636830:22609920,0,0
h1,27:8209694,6636830:22609920,0,0
)
]
[1,27:8209694,47465758:22609920,39190528,0
h1,27:8209694,8930590:0,0,0
(1,27:8209694,23300139:22609920,780060,243757
k1,27:16312295,23300139:8102601
(1,27:16312295,23300139:0,0,0
g1,27:16312295,23300139
g1,27:16312295,23300139
g1,27:15984615,23300139
(1,27:15984615,23300139:0,0,0
)
g1,27:16312295,23300139
)
x1,27:17944125,23300139
x1,27:19725773,23300139
g1,27:20067649,23300139
x1,27:20719908,23300139
[1,27:20345963,23300139:577257,780060,0
(1,27:20345963,23061843:577257,541764,0
x1,27:20923220,23061843
)
]
x1,27:21523439,23300139
(1,27:21350280,23543896:711424,780060,0
x1,27:22061704,23543896
)
x1,27:22717014,23300139
g1,27:22717014,23300139
k1,27:30819614,23300139:8102600
)
(1,27:8209694,26367224:22609920,770698,330303
k1,27:16728102,26367224:8518408
h1,27:16728102,26367224:0,0,0
(1,27:16728102,26367224:5573105,770698,330303
$1,27:16728102,26367224
[1,27:16728102,26367224:5573105,770698,330303
(1,27:16728102,26367224:5573105,770698,330303
g1,27:16728102,26367224
(1,27:16728102,26367224:5573105,770698,330303
r1,27:16728102,26367224:0,1101001,330303
g1,27:17121318,26367224
g1,27:17121318,26367224
x1,27:18952166,26367224
g1,27:19208846,26367224
g1,27:19465526,26367224
x1,27:21907991,26367224
g1,27:21907991,26367224
g1,27:22301207,26367224
)
g1,27:22301207,26367224
)
]
$1,27:22301207,26367224
)
g1,27:22301207,26367224
k1,27:30819615,26367224:8518408
)
(1,27:8209694,28451267:22609920,541764,152916
k1,27:16819514,28451267:8609820
h1,27:16819514,28451267:0,0,0
x1,27:17589554,28451267
g1,27:17846234,28451267
x1,27:20413034,28451267
g1,27:20669714,28451267
x1,27:22209794,28451267
g1,27:22209794,28451267
k1,27:30819614,28451267:8609820
)
h1,27:8209694,38757586:0,0,0
]
(1,27:8209694,49431838:22609920,0,0
h1,27:8209694,49431838:22609920,0,0
)
]
]
]
!2140
}1
Input:42:H:\srodProgramisty\projekt latex\Projekt LaTeX.toc
!69
{2
[1,37:4736286,49431838:26083328,44695552,0
[1,37:4736286,4736286:0,0,0
(1,37:4736286,5784617:0,0,0
k1,37:4736286,5784617:-3407627
)
]
[1,37:4736286,49431838:26083328,44695552,0
[1,37:8209694,49431838:22609920,43581440,0
[1,37:8209694,6636830:22609920,786432,0
(1,37:8209694,6636830:22609920,0,0
h1,37:8209694,6636830:22609920,0,0
)
]
[1,37:8209694,47465758:22609920,39190528,0
(1,28:8209694,8930590:22609920,655359,183500
(1,28:8209694,8930590:0,0,0
g1,28:8209694,8930590
)
(1,28:8209694,8930590:0,0,0
(1,28:8209694,8930590:0,0,0
(1,28:8209694,7515016:0,0,0
)
)
g1,28:8209694,8930590
)
x1,28:10103027,8930590
g1,28:10456921,8930590
x1,28:12973393,8930590
k1,28:30819613,8930590:17846220
g1,28:30819613,8930590
)
(42,1:8209694,10529667:22609920,449650,127431
g42,1:9192735,10529667
g42,1:8209694,10529667
(42,1:8209694,10529667:983041,422343,0
x42,1:8586524,10529667
k42,1:9192735,10529667:606211
)
x42,1:11326375,10529667
k42,1:29651439,10529667:18325064
(42,1:29651439,10529667:1168175,422343,0
k42,1:30442784,10529667:791345
x42,1:30819614,10529667
)
g42,1:29803803,10529667
g42,1:30819614,10529667
)
(42,2:8209694,12128744:22609920,455111,127431
g42,2:9192735,12128744
h42,2:9192735,12128744:0,0,0
g42,2:8209694,12128744
(42,2:8209694,12128744:983041,422343,0
x42,2:8586524,12128744
k42,2:9192735,12128744:606211
)
x42,2:12354831,12128744
g42,2:12606051,12128744
x42,2:15195796,12128744
x42,2:17842706,12128744
k42,2:29651439,12128744:11808733
(42,2:29651439,12128744:1168175,422343,0
k42,2:30442784,12128744:791345
x42,2:30819614,12128744
)
g42,2:29803803,12128744
g42,2:30819614,12128744
)
(42,3:8209694,13727821:22609920,455111,127431
g42,3:9192735,13727821
h42,3:9192735,13727821:0,0,0
g42,3:8209694,13727821
(42,3:8209694,13727821:983041,422343,0
x42,3:8586524,13727821
k42,3:9192735,13727821:606211
)
x42,3:12187167,13727821
k42,3:29651439,13727821:17464272
(42,3:29651439,13727821:1168175,422343,0
k42,3:30442784,13727821:791345
x42,3:30819614,13727821
)
g42,3:29803803,13727821
g42,3:30819614,13727821
)
(42,4:8209694,15326898:22609920,455111,127431
g42,4:9192735,15326898
h42,4:9192735,15326898:0,0,0
g42,4:8209694,15326898
x42,4:11222968,15326898
x42,4:12008029,15326898
k42,4:29651439,15326898:17643410
(42,4:29651439,15326898:1168175,422343,0
k42,4:30442784,15326898:791345
x42,4:30819614,15326898
)
g42,4:29803803,15326898
g42,4:30819614,15326898
)
(1,37:8209694,16270614:22609920,282168,0
h1,29:8209694,16270614:983040,0,0
x1,29:9848095,16270614
x1,29:10503456,16270614
x1,29:11158817,16270614
x1,29:11814178,16270614
x1,29:12469539,16270614
x1,29:13124900,16270614
x1,29:13780261,16270614
x1,29:14435622,16270614
x1,29:15090983,16270614
x1,29:15746344,16270614
x1,29:16401705,16270614
x1,29:17057066,16270614
x1,29:17712427,16270614
x1,29:18367788,16270614
x1,29:19023149,16270614
x1,29:19678510,16270614
x1,29:20333871,16270614
x1,29:20989232,16270614
x1,29:21644593,16270614
x1,29:22299954,16270614
x1,29:22955315,16270614
x1,29:23610676,16270614
x1,29:24266037,16270614
x1,29:24921398,16270614
x1,29:25576759,16270614
x1,29:26232120,16270614
x1,29:26887481,16270614
x1,29:27542842,16270614
x1,29:28198203,16270614
x1,29:28853564,16270614
x1,29:29508925,16270614
x1,29:29836606,16270614
k1,30:30819614,16270614:983008
g1,37:30819614,16270614
)
(1,37:8209694,17214330:22609920,0,0
g1,37:8209694,17214330
)
(1,37:8209694,18158046:22609920,0,0
g1,37:8209694,18158046
)
(1,37:8209694,19101762:22609920,0,0
g1,37:8209694,19101762
)
(1,37:8209694,20045478:22609920,0,0
g1,37:8209694,20045478
)
(1,37:8209694,20989194:22609920,0,0
g1,37:8209694,20989194
)
(1,37:8209694,21932910:22609920,0,0
g1,37:8209694,21932910
)
(1,37:8209694,22876626:22609920,0,0
g1,37:8209694,22876626
)
(1,37:8209694,23820342:22609920,0,0
g1,37:8209694,23820342
)
(1,37:8209694,24764058:22609920,0,0
g1,37:8209694,24764058
)
(1,37:8209694,25707774:22609920,0,0
g1,37:8209694,25707774
)
(1,37:8209694,26651490:22609920,0,0
g1,37:8209694,26651490
)
(1,37:8209694,27595206:22609920,0,0
g1,37:8209694,27595206
)
(1,37:8209694,28538922:22609920,0,0
g1,37:8209694,28538922
)
(1,37:8209694,29482638:22609920,0,0
g1,37:8209694,29482638
)
(1,37:8209694,30426354:22609920,0,0
g1,37:8209694,30426354
)
(1,37:8209694,31370070:22609920,0,0
g1,37:8209694,31370070
)
(1,37:8209694,32313786:22609920,0,0
g1,37:8209694,32313786
)
(1,37:8209694,33257502:22609920,0,0
g1,37:8209694,33257502
)
(1,37:8209694,34201218:22609920,0,0
g1,37:8209694,34201218
)
(1,37:8209694,35144934:22609920,0,0
g1,37:8209694,35144934
)
(1,37:8209694,36088650:22609920,0,0
g1,37:8209694,36088650
)
(1,37:8209694,37032366:22609920,0,0
g1,37:8209694,37032366
)
(1,37:8209694,37976082:22609920,0,0
g1,37:8209694,37976082
)
(1,37:8209694,38919798:22609920,0,0
g1,37:8209694,38919798
)
(1,37:8209694,39863514:22609920,0,0
g1,37:8209694,39863514
)
(1,37:8209694,40807230:22609920,0,0
k1,37:30819614,40807230:22609920
g1,37:30819614,40807230
)
[1,36:8209694,47049435:22609920,5455773,0
[1,36:8209694,47049435:22609920,5455773,0
(1,34:8209694,45322928:22609920,3729266,0
k1,34:17649974,45322928:9440280
h1,33:17649974,45322928:0,0,0
(1,33:17649974,45322928:3729359,3729266,0
(1,33:17649974,45322928:3729276,3729276,0
(1,33:17649974,45322928:3729276,3729276,0
(1,33:17649974,45322928:0,9472573,0
(1,33:17649974,45322928:9472573,9472573,0
)
k1,33:17649974,45322928:-9472573
)
)
)
)
g1,34:21379333,45322928
k1,34:30819613,45322928:9440280
)
(1,34:8209694,46922004:22609920,451470,127431
k1,34:12709819,46922004:4500125
(1,34:12709819,46922004:13609671,451470,127431
x1,34:15161963,46922004
g1,34:15380416,46922004
x1,34:15890142,46922004
g1,34:16108595,46922004
(1,34:16108595,46922004:0,0,0
(1,34:16108595,45978288:0,0,0
)
)
x1,34:16773059,46922004
g1,34:16991512,46922004
x1,34:17355602,46922004
x1,34:17701488,46922004
x1,34:19252509,46922004
g1,34:19470962,46922004
x1,34:21477097,46922004
g1,34:21695550,46922004
x1,34:22897046,46922004
g1,34:23115499,46922004
x1,34:25718742,46922004
x1,34:26319490,46922004
)
k1,34:30819614,46922004:4500124
)
]
]
]
(1,37:8209694,49431838:22609920,422343,0
(1,37:8209694,49431838:22609920,422343,0
k1,37:19350814,49431838:11141120
x1,37:19678495,49431838
k1,37:30819615,49431838:11141120
)
)
]
]
]
!6181
}2
!9
{3
[1,56:4736286,49431838:26083328,44695552,0
[1,56:4736286,4736286:0,0,0
(1,56:4736286,5784617:0,0,0
k1,56:4736286,5784617:-3473163
)
]
[1,56:4736286,49431838:26083328,44695552,0
[1,56:8209694,49431838:22609920,43581440,0
[1,56:8209694,6636830:22609920,786432,0
(1,56:8209694,6636830:22609920,0,0
h1,56:8209694,6636830:22609920,0,0
)
]
[1,56:8209694,47465758:22609920,39190528,0
(1,38:8209694,8930590:22609920,647495,183500
(1,38:8209694,8930590:1592523,608173,0
g1,38:8209694,8930590
x1,38:8740535,8930590
g1,38:9802217,8930590
)
x1,38:12804748,8930590
k1,38:30819614,8930590:18014866
g1,38:30819614,8930590
)
(1,42:8209694,10523293:22609920,451470,127431
x1,42:8883260,10523293
k1,40:9126830,10523293:243570
x1,40:9381693,10523293
x1,40:10255509,10523293
k1,40:10499105,10523293:243596
x1,40:11119878,10523293
x1,40:11447559,10523293
x1,40:11975488,10523293
x1,40:12321374,10523293
x1,40:13067756,10523293
k1,40:13311352,10523293:243596
x1,40:13602623,10523293
x1,40:14969781,10523293
x1,40:15333871,10523293
x1,40:16207687,10523293
k1,40:16451282,10523293:243595
x1,40:18018687,10523293
x1,40:18532053,10523293
x1,40:18859734,10523293
x1,40:19788161,10523293
k1,40:20031757,10523293:243596
x1,40:20541483,10523293
x1,40:21196845,10523293
x1,40:22600412,10523293
k1,40:22844008,10523293:243596
x1,40:25113195,10523293
x1,40:27417884,10523293
k1,40:27661479,10523293:243595
x1,40:28864795,10523293
k1,40:29108391,10523293:243596
x1,40:29472481,10523293
x1,40:29818367,10523293
x1,40:30819614,10523293
k1,40:30819614,10523293:0
)
(1,42:8209694,11467009:22609920,451470,127431
x1,42:9467624,11467009
x1,42:10725557,11467009
g1,40:10944010,11467009
x1,40:11819645,11467009
x1,40:12802687,11467009
x1,40:13439844,11467009
x1,40:13913160,11467009
x1,40:14222636,11467009
x1,40:15096452,11467009
g1,40:15314905,11467009
x1,40:16572838,11467009
x1,40:17301018,11467009
g1,40:17519471,11467009
x1,40:18103835,11467009
x1,40:18558946,11467009
x1,40:19614807,11467009
g1,40:19833260,11467009
x1,40:20415804,11467009
g1,40:20634257,11467009
x1,40:21471663,11467009
x1,40:21726526,11467009
x1,40:22054207,11467009
x1,40:22946228,11467009
k1,41:30819614,11467009:7873386
g1,42:30819614,11467009
)
(1,42:8209694,12410725:22609920,0,0
g1,42:8209694,12410725
)
(1,42:8209694,13354441:22609920,0,0
g1,42:8209694,13354441
)
(1,42:8209694,14298157:22609920,0,0
g1,42:8209694,14298157
)
(1,42:8209694,15241873:22609920,0,0
g1,42:8209694,15241873
)
(1,45:8209694,17645035:22609920,655359,183500
(1,45:8209694,17645035:1592523,608173,0
g1,45:8209694,17645035
x1,45:8740535,17645035
g1,45:9802217,17645035
)
x1,45:14252107,17645035
g1,45:14606001,17645035
x1,45:18253951,17645035
x1,45:21978576,17645035
k1,45:30819614,17645035:8841038
g1,45:30819614,17645035
)
(1,47:8209694,19237738:22609920,455111,127431
x1,47:8883260,19237738
k1,46:9105682,19237738:222422
x1,46:10234359,19237738
k1,46:10456785,19237738:222426
x1,46:13808230,19237738
k1,46:14030656,19237738:222426
x1,46:16016769,19237738
k1,46:16239195,19237738:222426
x1,46:16823559,19237738
x1,46:18334531,19237738
k1,46:18556957,19237738:222426
x1,46:19794863,19237738
x1,46:20887131,19237738
x1,46:21233016,19237738
k1,46:21455441,19237738:222425
$1,46:21455441,19237738
x1,46:22321518,19237738
k1,46:22510180,19237738:188662
x1,46:23019906,19237738
k1,46:23208567,19237738:188661
x1,46:23489825,19237738
$1,46:23489825,19237738
k1,46:23712251,19237738:222426
x1,46:24877339,19237738
x1,46:25550905,19237738
x1,46:26934446,19237738
x1,46:27262127,19237738
k1,46:27484553,19237738:222426
x1,46:30819614,19237738
k1,46:30819614,19237738:0
)
(1,47:8209694,20181454:22609920,451470,0
x1,47:9849920,20181454
k1,47:30819614,20181454:20969694
g1,47:30819614,20181454
)
(1,51:9848096,21780530:20971518,491520,163840
(1,50:9848096,21780530:0,422343,0
g1,50:9848096,21780530
g1,50:8537374,21780530
g1,50:8209694,21780530
(1,50:8209694,21780530:1310722,422343,0
k1,50:9520416,21780530:1310722
(1,50:9520416,21780530:0,422343,0
k1,50:9010690,21780530:-509726
x1,50:9520416,21780530
)
)
g1,50:9848096,21780530
)
x1,50:10794728,21780530
x1,50:12544179,21780530
x1,50:12871860,21780530
g1,50:13090313,21780530
x1,50:15276670,21780530
g1,50:15495123,21780530
x1,50:18779209,21780530
g1,50:18997662,21780530
$1,50:18997662,21780530
x1,50:20316576,21780530
$1,50:20316576,21780530
g1,50:20535029,21780530
x1,50:22521142,21780530
g1,50:22739595,21780530
$1,50:22739595,21780530
x1,50:23605672,21780530
g1,50:23787712,21780530
x1,50:24297438,21780530
g1,50:24479478,21780530
x1,50:24760736,21780530
$1,50:24760736,21780530
k1,51:30819614,21780530:6058878
g1,51:30819614,21780530
)
(1,52:9848096,23248534:20971518,491520,163840
(1,51:9848096,23248534:0,422343,0
g1,51:9848096,23248534
g1,51:8537374,23248534
g1,51:8209694,23248534
(1,51:8209694,23248534:1310722,422343,0
k1,51:9520416,23248534:1310722
(1,51:9520416,23248534:0,422343,0
k1,51:9010690,23248534:-509726
x1,51:9520416,23248534
)
)
g1,51:9848096,23248534
)
x1,51:12089066,23248534
k1,51:12291520,23248534:202454
$1,51:12291520,23248534
x1,51:13610434,23248534
$1,51:13610434,23248534
k1,51:13812889,23248534:202455
x1,51:16836655,23248534
x1,51:17164336,23248534
k1,51:17366790,23248534:202454
x1,51:18058561,23248534
k1,51:18261015,23248534:202454
x1,51:20341785,23248534
x1,51:20796896,23248534
x1,51:21106372,23248534
k1,51:21308826,23248534:202454
x1,51:21893190,23248534
x1,51:23040072,23248534
x1,51:23495183,23248534
x1,51:24951541,23248534
k1,51:25153996,23248534:202455
x1,51:27686239,23248534
k1,51:27888693,23248534:202454
x1,51:28179964,23248534
x1,51:28853530,23248534
x1,51:29581711,23248534
x1,51:29891187,23248534
x1,51:30346298,23248534
x1,51:30819614,23248534
k1,52:30819614,23248534:0
)
(1,52:9848096,24192250:20971518,491520,163840
x1,52:10498541,24192250
x1,51:11250613,24192250
$1,51:11250613,24192250
x1,51:12683305,24192250
k1,51:12963532,24192250:280227
$1,51:12963532,24192250
x1,51:13304638,24192250
$1,51:13304638,24192250
k1,51:13584865,24192250:280227
x1,51:14589752,24192250
k1,51:14869980,24192250:280228
x1,51:15853022,24192250
x1,51:17509631,24192250
k1,51:17789858,24192250:280227
x1,51:18135744,24192250
x1,51:20229261,24192250
k1,51:20509488,24192250:280227
x1,51:23041731,24192250
k1,51:23331059,24192250:280227
x1,51:23540409,24192250
$1,51:23540409,24192250
x1,51:24190854,24192250
x1,51:24942926,24192250
$1,51:24942926,24192250
x1,51:25124971,24192250
k1,51:25405198,24192250:280227
x1,51:27027221,24192250
k1,51:27307449,24192250:280228
$1,51:27307449,24192250
x1,51:28173526,24192250
k1,51:28458521,24192250:284995
x1,51:28968247,24192250
k1,51:29253242,24192250:284995
x1,51:29534500,24192250
$1,51:29534500,24192250
k1,51:29814727,24192250:280227
x1,51:30819614,24192250
k1,51:30819614,24192250:0
)
(1,52:9848096,25135966:20971518,451470,127431
x1,52:12256546,25135966
x1,51:12584227,25135966
x1,51:12711658,25135966
g1,51:12930111,25135966
x1,51:13603677,25135966
g1,51:13822130,25135966
x1,51:16336167,25135966
x1,51:17209983,25135966
g1,51:17428436,25135966
x1,51:20013475,25135966
g1,51:20231928,25135966
x1,51:21726514,25135966
x1,51:22400080,25135966
x1,51:23801826,25135966
x1,51:24129507,25135966
g1,51:24347960,25135966
x1,51:25039731,25135966
g1,51:25258184,25135966
x1,51:28429405,25135966
g1,51:28647858,25135966
x1,51:30470129,25135966
k1,52:30819614,25135966:349485
g1,52:30819614,25135966
)
(1,53:9848096,26603970:20971518,455111,127431
(1,52:9848096,26603970:0,422343,0
g1,52:9848096,26603970
g1,52:8537374,26603970
g1,52:8209694,26603970
(1,52:8209694,26603970:1310722,422343,0
k1,52:9520416,26603970:1310722
(1,52:9520416,26603970:0,422343,0
k1,52:9010690,26603970:-509726
x1,52:9520416,26603970
)
)
g1,52:9848096,26603970
)
x1,52:13073932,26603970
x1,52:13401613,26603970
g1,52:13620066,26603970
x1,52:15242089,26603970
g1,52:15460542,26603970
x1,52:16044906,26603970
x1,52:17555878,26603970
g1,52:17774331,26603970
x1,52:19012237,26603970
x1,52:20104505,26603970
x1,52:20450390,26603970
g1,52:20668843,26603970
$1,52:20668843,26603970
x1,52:21137243,26603970
x1,52:21558675,26603970
g1,52:21740715,26603970
x1,52:22250441,26603970
g1,52:22432481,26603970
x1,52:22773587,26603970
$1,52:22773587,26603970
x1,52:22955632,26603970
k1,53:30819614,26603970:7863982
g1,53:30819614,26603970
)
(1,54:9848096,28071974:20971518,491520,163840
(1,53:9848096,28071974:0,422343,0
g1,53:9848096,28071974
g1,53:8537374,28071974
g1,53:8209694,28071974
(1,53:8209694,28071974:1310722,422343,0
k1,53:9520416,28071974:1310722
(1,53:9520416,28071974:0,422343,0
k1,53:9010690,28071974:-509726
x1,53:9520416,28071974
)
)
g1,53:9848096,28071974
)
x1,53:10248594,28071974
k1,53:10509658,28071974:261064
x1,53:11729360,28071974
x1,53:12457540,28071974
k1,53:12718648,28071974:261108
$1,53:12718648,28071974
x1,53:13187048,28071974
x1,53:13608480,28071974
k1,53:13861609,28071974:253129
x1,53:14371335,28071974
k1,53:14624464,28071974:253129
x1,53:14965570,28071974
$1,53:14965570,28071974
k1,53:15226677,28071974:261107
x1,53:16064083,28071974
x1,53:16318946,28071974
x1,53:16646627,28071974
x1,53:17356603,28071974
k1,53:17617710,28071974:261107
x1,53:18236662,28071974
x1,53:18764593,28071974
x1,53:19638409,28071974
k1,53:19899517,28071974:261108
x1,53:22271561,28071974
k1,53:22532668,28071974:261107
x1,53:23570325,28071974
k1,53:23840533,28071974:261107
$1,53:23840533,28071974
x1,53:24490978,28071974
x1,53:25243050,28071974
$1,53:25243050,28071974
k1,53:25504157,28071974:261107
x1,53:26509044,28071974
k1,53:26770152,28071974:261108
x1,53:27718606,28071974
x1,53:28774467,28071974
x1,53:29466238,28071974
k1,53:29727345,28071974:261107
x1,53:30601161,28071974
x1,53:30819614,28071974
k1,54:30819614,28071974:0
)
(1,54:9848096,29015690:20971518,491520,163840
x1,54:10612683,29015690
x1,54:11488318,29015690
k1,53:11678547,29015690:190229
x1,53:12228321,29015690
x1,53:12901887,29015690
x1,53:13284182,29015690
x1,53:13630068,29015690
x1,53:13939544,29015690
x1,53:14394655,29015690
x1,53:14958994,29015690
k1,53:15149223,29015690:190229
x1,53:15968425,29015690
x1,53:16951467,29015690
x1,53:17861690,29015690
x1,53:18407825,29015690
x1,53:18735506,29015690
k1,53:18925735,29015690:190229
x1,53:19763141,29015690
x1,53:20746183,29015690
x1,53:21437954,29015690
x1,53:22275360,29015690
k1,53:22465590,29015690:190230
x1,53:22793271,29015690
x1,53:23175566,29015690
x1,53:23539656,29015690
x1,53:23885542,29015690
x1,53:24850379,29015690
x1,53:25214469,29015690
x1,53:25542150,29015690
x1,53:26106489,29015690
x1,53:26689031,29015690
k1,53:26879260,29015690:190229
x1,53:27534621,29015690
x1,53:27862302,29015690
x1,53:28572278,29015690
x1,53:29755570,29015690
k1,53:29945799,29015690:190229
x1,53:30291685,29015690
x1,53:30601161,29015690
x1,53:30819614,29015690
k1,54:30819614,29015690:0
)
(1,54:9848096,29959406:20971518,491520,163840
x1,54:10940366,29959406
x1,54:12178272,29959406
g1,53:12396725,29959406
x1,53:13270541,29959406
x1,53:14035128,29959406
x1,53:14928968,29959406
g1,53:15156522,29959406
$1,53:15156522,29959406
x1,53:15806967,29959406
x1,53:16741084,29959406
$1,53:16741084,29959406
k1,54:30819614,29959406:14078530
g1,54:30819614,29959406
)
]
(1,56:8209694,49431838:22609920,422343,0
(1,56:8209694,49431838:22609920,422343,0
k1,56:19350814,49431838:11141120
x1,56:19678495,49431838
k1,56:30819615,49431838:11141120
)
)
]
]
]
!11273
}3
!10
{4
[1,133:4736286,49431838:26083328,44695552,0
[1,133:4736286,4736286:0,0,0
(1,133:4736286,5784617:0,0,0
k1,133:4736286,5784617:-3407627
)
]
[1,133:4736286,49431838:26083328,44695552,0
[1,133:8209694,49431838:22609920,43581440,0
[1,133:8209694,6636830:22609920,786432,0
(1,133:8209694,6636830:22609920,0,0
h1,133:8209694,6636830:22609920,0,0
)
]
[1,133:8209694,47465758:22609920,39190528,0
(1,57:8209694,8930590:22609920,655359,183500
(1,57:8209694,8930590:1592523,608173,0
g1,57:8209694,8930590
x1,57:8740535,8930590
g1,57:9802217,8930590
)
x1,57:14016396,8930590
k1,57:30819614,8930590:16803218
g1,57:30819614,8930590
)
(1,60:8209694,10523293:22609920,491520,163840
x1,60:8892363,10523293
x1,57:10951290,10523293
x1,57:11187948,10523293
g1,57:11406401,10523293
x1,57:11770491,10523293
x1,57:12116377,10523293
x1,57:12425853,10523293
x1,57:12771738,10523293
x1,57:13099419,10523293
x1,57:13955030,10523293
g1,57:14173483,10523293
x1,57:14464754,10523293
g1,57:14683207,10523293
x1,57:16088593,10523293
x1,57:16616524,10523293
g1,57:16834977,10523293
x1,57:17162658,10523293
x1,57:17872632,10523293
x1,57:18491584,10523293
x1,57:19440038,10523293
g1,57:19658491,10523293
x1,57:20022581,10523293
x1,57:20568716,10523293
x1,57:20896397,10523293
x1,57:21351508,10523293
x1,57:21660984,10523293
g1,57:21879437,10523293
x1,57:22061482,10523293
(1,57:22061482,10523293:327681,422343,0
x1,57:22389163,10523293
)
x1,57:23153752,10523293
k1,58:30819614,10523293:7665862
g1,60:30819614,10523293
)
(1,60:8209694,11467009:22609920,0,0
g1,60:8209694,11467009
)
(1,60:8209694,12410725:22609920,451470,127431
x1,60:11422783,12410725
x1,59:11750464,12410725
g1,59:11968917,12410725
x1,59:12515051,12410725
x1,59:13390686,12410725
g1,59:13609139,12410725
x1,59:14191683,12410725
x1,59:14719614,12410725
g1,59:14938067,12410725
x1,59:16560090,12410725
g1,59:16778543,12410725
x1,59:17362907,12410725
x1,59:17818018,12410725
x1,59:19055924,12410725
k1,60:30819614,12410725:11763690
g1,60:30819614,12410725
)
(1,61:8209694,13354441:22609920,0,0
h1,61:8209694,13354441:983040,0,0
k1,61:30819614,13354441:21626880
g1,61:30819614,13354441
)
(1,71:14940838,14999390:15878776,1579413,1251732
(1,71:14940838,14999390:9147633,1579413,1251732
(1,71:14940838,14999390:0,0,0
(1,61:14940838,14999390:0,0,0
$1,61:14940838,14999390
(1,61:14940838,14055674:0,0,0
)
$1,61:14940838,14999390
)
)
(1,71:14940838,14999390:9147633,1579413,1251732
[1,71:14940838,13459280:582543,0,2752540
(1,71:14940838,13459280:582543,0,589830
x1,71:15523381,13459280
)
(1,71:14940838,14049110:582543,0,196610
x1,71:15523381,14049110
)
(1,71:14940838,14245720:582543,0,1179660
x1,71:15523381,14245720
)
(1,71:14940838,15425380:582543,0,196610
x1,71:15523381,15425380
)
(1,71:14940838,15621990:582543,0,589830
x1,71:15523381,15621990
)
]
[1,70:15523381,14999390:8486447,1579413,1251732
(1,66:15523381,14080575:8486447,660598,283117
g1,65:15523381,14080575
(1,65:15523381,14080575:6119869,660598,283117
r1,65:15523381,14080575:0,943715,283117
g1,65:15851061,14080575
$1,65:15851061,14080575
g1,65:16069514,14080575
g1,65:16287967,14080575
g1,65:16506420,14080575
g1,65:16724873,14080575
g1,65:16943326,14080575
g1,65:17161779,14080575
g1,65:17380232,14080575
g1,65:17598685,14080575
g1,65:17817138,14080575
g1,65:18035591,14080575
g1,65:18254044,14080575
x1,65:18956281,14080575
(1,65:18956281,14178878:294003,295640,0
x1,65:19217516,14178878
)
g1,65:19395916,14080575
x1,65:19905642,14080575
g1,65:20124095,14080575
g1,65:20269727,14080575
x1,65:20971964,14080575
(1,65:20971964,14178878:294003,295640,0
x1,65:21233199,14178878
)
$1,65:21265967,14080575
k1,65:21315570,14080575:49603
g1,65:21643250,14080575
)
g1,65:21643250,14080575
(1,66:21643250,14080575:2366578,660598,283117
g1,65:21970930,14080575
$1,65:21970930,14080575
x1,65:22480656,14080575
g1,65:22699109,14080575
g1,65:22917562,14080575
g1,65:23099602,14080575
x1,65:23609328,14080575
$1,65:23609328,14080575
$1,66:23609328,14080575
h1,66:23609328,14080575:0,0,0
$1,66:23609328,14080575
k1,66:23682148,14080575:72820
g1,66:24009828,14080575
)
g1,66:24009828,14080575
)
(1,68:15523381,15024290:8486447,660598,283117
g1,67:15523381,15024290
(1,67:15523381,15024290:6119869,660598,283117
r1,67:15523381,15024290:0,943715,283117
g1,67:15851061,15024290
$1,67:15851061,15024290
g1,67:16069514,15024290
g1,67:16287967,15024290
g1,67:16506420,15024290
g1,67:16724873,15024290
x1,67:17099429,15024290
(1,67:17099429,15122593:294003,295640,0
x1,67:17360664,15122593
)
g1,67:17539064,15024290
x1,67:18048790,15024290
g1,67:18194422,15024290
x1,67:18896659,15024290
(1,67:18896659,15122593:294003,295640,0
x1,67:19157894,15122593
)
g1,67:19336294,15024290
x1,67:19846020,15024290
g1,67:20064473,15024290
g1,67:20282926,15024290
g1,67:20501379,15024290
g1,67:20647011,15024290
x1,67:21021567,15024290
(1,67:21021567,15122593:294003,295640,0
x1,67:21282802,15122593
)
$1,67:21315570,15024290
g1,67:21315570,15024290
g1,67:21643250,15024290
)
g1,67:21643250,15024290
(1,68:21643250,15024290:2366578,660598,283117
g1,67:21970930,15024290
$1,67:21970930,15024290
x1,67:22480656,15024290
g1,67:22699109,15024290
g1,67:22917562,15024290
g1,67:23099602,15024290
x1,67:23609328,15024290
$1,67:23609328,15024290
$1,68:23609328,15024290
h1,68:23609328,15024290:0,0,0
$1,68:23609328,15024290
k1,68:23682148,15024290:72820
g1,68:24009828,15024290
)
g1,68:24009828,15024290
)
(1,69:15523381,15968005:8486447,660598,283117
g1,68:15523381,15968005
(1,68:15523381,15968005:6119869,660598,283117
r1,68:15523381,15968005:0,943715,283117
g1,68:15851061,15968005
$1,68:15851061,15968005
x1,68:17063024,15968005
(1,68:17063024,16066308:294003,295640,0
x1,68:17324259,16066308
)
g1,68:17502659,15968005
x1,68:18012385,15968005
g1,68:18158017,15968005
x1,68:18860254,15968005
(1,68:18860254,16066308:294003,295640,0
x1,68:19121489,16066308
)
g1,68:19299889,15968005
x1,68:19809615,15968005
g1,68:19955247,15968005
x1,68:20985165,15968005
(1,68:20985165,16066308:294003,295640,0
x1,68:21246400,16066308
)
$1,68:21279168,15968005
k1,68:21315570,15968005:36402
g1,68:21643250,15968005
)
g1,68:21643250,15968005
(1,69:21643250,15968005:2366578,660598,283117
g1,68:21970930,15968005
$1,68:21970930,15968005
x1,68:22480656,15968005
g1,68:22662696,15968005
x1,68:23682148,15968005
$1,68:23682148,15968005
$1,69:23682148,15968005
h1,69:23682148,15968005:0,0,0
$1,69:23682148,15968005
g1,69:23682148,15968005
g1,69:24009828,15968005
)
g1,69:24009828,15968005
)
]
h1,71:24009828,14999390:78643,0,0
)
(1,71:24088471,14999390:0,0,0
(1,71:24088471,14999390:0,0,0
$1,71:24088471,14999390
h1,71:24088471,14999390:0,0,0
$1,71:24088471,14999390
)
)
)
(1,71:29982207,14999390:837407,491520,163840
(1,71:29982207,14999390:837407,491520,163840
x1,71:30819614,14999390
)
)
)
(1,74:8209694,17079193:22609920,451470,127431
h1,73:8209694,17079193:983040,0,0
x1,73:11433704,17079193
k1,73:11662554,17079193:228850
x1,73:14946640,17079193
k1,73:15175490,17079193:228850
x1,73:15539580,17079193
x1,73:15885466,17079193
x1,73:18474141,17079193
k1,73:18702991,17079193:228850
x1,73:20689104,17079193
k1,73:20917954,17079193:228850
x1,73:21536906,17079193
k1,73:21765756,17079193:228850
x1,73:22129846,17079193
x1,73:23349548,17079193
x1,73:23986705,17079193
k1,73:24215555,17079193:228850
x1,73:24907326,17079193
x1,73:26474732,17079193
k1,73:26703582,17079193:228850
x1,73:28669665,17079193
x1,73:29854777,17079193
x1,73:30473729,17079193
x1,73:30819614,17079193
k1,73:30819614,17079193:0
)
(1,74:8209694,18022909:22609920,451470,127431
x1,74:12130940,18022909
x1,73:12458621,18022909
g1,73:12677074,18022909
x1,73:13150390,18022909
g1,73:13368843,18022909
x1,73:15555200,18022909
g1,73:15773653,18022909
x1,73:16323427,18022909
x1,73:16996993,18022909
x1,73:17725174,18022909
x1,73:18034650,18022909
x1,73:18489761,18022909
x1,73:18981282,18022909
k1,74:30819614,18022909:11838332
g1,74:30819614,18022909
)
(1,76:8209694,18150340:22609920,0,0
h1,76:8209694,18150340:983040,0,0
(1,76:9192734,18150340:13566090,0,0
k1,76:15975779,18150340:6783045
k1,76:22758824,18150340:6783045
)
k1,76:30819614,18150340:8060790
g1,76:30819614,18150340
)
(1,83:14868422,20313732:9292465,1579413,1251732
x1,83:16187336,20313732
g1,83:16369376,20313732
x1,83:16879102,20313732
g1,83:17061142,20313732
(1,83:17061142,20313732:7099745,1579413,1251732
[1,83:17061142,18799836:436908,26213,2726325
(1,83:17061142,18799836:436908,26213,1153446
x1,83:17498050,18799836
)
(1,83:17061142,19953282:436908,0,393220
x1,83:17498050,19953282
)
(1,83:17061142,20372715:436908,26213,1153446
x1,83:17498050,20372715
)
]
(1,83:17498050,20313732:6225929,1579413,1251732
[1,82:17498050,20313732:6225929,1579413,1251732
(1,80:17498050,19394917:6225929,660598,283117
g1,79:17498050,19394917
(1,79:17498050,19394917:1492767,660598,283117
r1,79:17498050,19394917:0,943715,283117
g1,79:17825730,19394917
k1,79:17862140,19394917:36410
$1,79:17862140,19394917
g1,79:18080593,19394917
g1,79:18299046,19394917
x1,79:18626727,19394917
$1,79:18626727,19394917
k1,79:18663137,19394917:36410
g1,79:18990817,19394917
)
g1,79:18990817,19394917
(1,79:18990817,19394917:1492767,660598,283117
g1,79:19318497,19394917
k1,79:19354907,19394917:36410
$1,79:19354907,19394917
g1,79:19573360,19394917
g1,79:19791813,19394917
x1,79:20119494,19394917
$1,79:20119494,19394917
k1,79:20155904,19394917:36410
g1,79:20483584,19394917
)
g1,79:20483584,19394917
(1,79:20483584,19394917:1747628,660598,283117
g1,79:20811264,19394917
k1,79:20938695,19394917:127431
$1,79:20938695,19394917
x1,79:21776102,19394917
$1,79:21776102,19394917
k1,79:21903532,19394917:127430
g1,79:22231212,19394917
)
g1,79:22231212,19394917
(1,80:22231212,19394917:1492767,660598,283117
g1,79:22558892,19394917
k1,79:22595302,19394917:36410
$1,79:22595302,19394917
g1,79:22813755,19394917
g1,79:23032208,19394917
x1,79:23359889,19394917
$1,79:23359889,19394917
$1,80:23359889,19394917
h1,80:23359889,19394917:0,0,0
$1,80:23359889,19394917
k1,80:23396299,19394917:36410
g1,80:23723979,19394917
)
g1,80:23723979,19394917
)
(1,81:17498050,20338632:6225929,660598,283117
g1,80:17498050,20338632
(1,80:17498050,20338632:1492767,660598,283117
r1,80:17498050,20338632:0,943715,283117
g1,80:17825730,20338632
k1,80:17862140,20338632:36410
$1,80:17862140,20338632
g1,80:18080593,20338632
g1,80:18299046,20338632
x1,80:18626727,20338632
$1,80:18626727,20338632
k1,80:18663137,20338632:36410
g1,80:18990817,20338632
)
g1,80:18990817,20338632
(1,80:18990817,20338632:1492767,660598,283117
g1,80:19318497,20338632
g1,80:19318497,20338632
$1,80:19318497,20338632
x1,80:20155904,20338632
$1,80:20155904,20338632
g1,80:20155904,20338632
g1,80:20483584,20338632
)
g1,80:20483584,20338632
(1,80:20483584,20338632:1747628,660598,283117
g1,80:20811264,20338632
k1,80:20975105,20338632:163841
$1,80:20975105,20338632
g1,80:21193558,20338632
g1,80:21412011,20338632
x1,80:21739692,20338632
$1,80:21739692,20338632
k1,80:21903532,20338632:163840
g1,80:22231212,20338632
)
g1,80:22231212,20338632
(1,81:22231212,20338632:1492767,660598,283117
g1,80:22558892,20338632
k1,80:22595302,20338632:36410
$1,80:22595302,20338632
g1,80:22813755,20338632
g1,80:23032208,20338632
x1,80:23359889,20338632
$1,80:23359889,20338632
$1,81:23359889,20338632
h1,81:23359889,20338632:0,0,0
$1,81:23359889,20338632
k1,81:23396299,20338632:36410
g1,81:23723979,20338632
)
g1,81:23723979,20338632
)
(1,82:17498050,21282347:6225929,660598,283117
g1,81:17498050,21282347
(1,81:17498050,21282347:1492767,660598,283117
r1,81:17498050,21282347:0,943715,283117
g1,81:17825730,21282347
g1,81:17825730,21282347
$1,81:17825730,21282347
x1,81:18663137,21282347
$1,81:18663137,21282347
g1,81:18663137,21282347
g1,81:18990817,21282347
)
g1,81:18990817,21282347
(1,81:18990817,21282347:1492767,660598,283117
g1,81:19318497,21282347
k1,81:19354907,21282347:36410
$1,81:19354907,21282347
g1,81:19573360,21282347
g1,81:19791813,21282347
x1,81:20119494,21282347
$1,81:20119494,21282347
k1,81:20155904,21282347:36410
g1,81:20483584,21282347
)
g1,81:20483584,21282347
(1,81:20483584,21282347:1747628,660598,283117
g1,81:20811264,21282347
g1,81:20811264,21282347
$1,81:20811264,21282347
g1,81:21029717,21282347
g1,81:21248170,21282347
x1,81:21903532,21282347
$1,81:21903532,21282347
g1,81:21903532,21282347
g1,81:22231212,21282347
)
g1,81:22231212,21282347
(1,82:22231212,21282347:1492767,660598,283117
g1,81:22558892,21282347
g1,81:22558892,21282347
$1,81:22558892,21282347
x1,81:23396299,21282347
$1,81:23396299,21282347
$1,82:23396299,21282347
h1,82:23396299,21282347:0,0,0
$1,82:23396299,21282347
g1,82:23396299,21282347
g1,82:23723979,21282347
)
g1,82:23723979,21282347
)
]
)
[1,83:23723979,18799836:436908,26213,2726325
(1,83:23723979,18799836:436908,26213,1153446
x1,83:24160887,18799836
)
(1,83:23723979,19953282:436908,0,393220
x1,83:24160887,19953282
)
(1,83:23723979,20372715:436908,26213,1153446
x1,83:24160887,20372715
)
]
)
)
(1,85:8209694,22600912:22609920,451470,127431
h1,85:8209694,22600912:983040,0,0
x1,85:11319016,22600912
x1,85:12829988,22600912
x1,85:13157669,22600912
k1,85:13398975,22600912:241306
x1,85:15862040,22600912
k1,85:16103345,22600912:241305
x1,85:17856434,22600912
k1,85:18097740,22600912:241306
x1,85:18389011,22600912
k1,85:18630317,22600912:241306
x1,85:20671041,22600912
k1,85:20912346,22600912:241305
x1,85:21385662,22600912
k1,85:21626968,22600912:241306
x1,85:22755645,22600912
k1,85:22996951,22600912:241306
x1,85:24602587,22600912
x1,85:25767675,22600912
k1,85:26008980,22600912:241305
x1,85:26992022,22600912
x1,85:28484790,22600912
k1,85:28726096,22600912:241306
x1,85:30819614,22600912
k1,85:30819614,22600912:0
)
(1,85:8209694,23544628:22609920,437688,127431
x1,85:8683010,23544628
g1,85:8901463,23544628
x1,85:11910663,23544628
g1,85:12129116,23544628
x1,85:14246295,23544628
k1,85:30819614,23544628:16573319
g1,85:30819614,23544628
)
(1,85:17986885,24488344:12832729,491520,163840
(1,85:17986885,24488344:3055539,491520,163840
(1,85:17986885,24488344:0,0,0
(1,85:17986885,24488344:0,0,0
$1,85:17986885,24488344
(1,85:17986885,23544628:0,0,0
)
$1,85:17986885,24488344
)
)
x1,85:18710931,24488344
(1,85:18710931,24586647:294003,295640,0
x1,85:18972166,24586647
)
g1,85:19186974,24488344
x1,85:19842335,24488344
g1,85:20024375,24488344
x1,85:20493558,24488344
(1,85:20493558,24586647:294003,295640,0
x1,85:20754793,24586647
)
x1,85:21042424,24488344
(1,85:21042424,24488344:0,0,0
(1,85:21042424,24488344:0,0,0
$1,85:21042424,24488344
h1,85:21042424,24488344:0,0,0
$1,85:21042424,24488344
)
)
)
(1,85:29982207,24488344:837407,491520,163840
(1,85:29982207,24488344:837407,491520,163840
x1,85:30819614,24488344
)
)
)
(1,87:8209694,24963249:22609920,0,0
h1,87:8209694,24963249:983040,0,0
(1,87:9192734,24963249:13566090,0,0
k1,87:15975779,24963249:6783045
k1,87:22758824,24963249:6783045
)
k1,87:30819614,24963249:8060790
g1,87:30819614,24963249
)
(1,94:14868422,27126641:9292465,1579413,1251732
x1,94:16187336,27126641
g1,94:16369376,27126641
x1,94:16879102,27126641
g1,94:17061142,27126641
(1,94:17061142,27126641:7099745,1579413,1251732
[1,94:17061142,25612745:436908,26213,2726325
(1,94:17061142,25612745:436908,26213,1153446
x1,94:17498050,25612745
)
(1,94:17061142,26766191:436908,0,393220
x1,94:17498050,26766191
)
(1,94:17061142,27185624:436908,26213,1153446
x1,94:17498050,27185624
)
]
(1,94:17498050,27126641:6225929,1579413,1251732
[1,93:17498050,27126641:6225929,1579413,1251732
(1,91:17498050,26207826:6225929,660598,283117
g1,90:17498050,26207826
(1,90:17498050,26207826:1492767,660598,283117
r1,90:17498050,26207826:0,943715,283117
g1,90:17825730,26207826
k1,90:17862140,26207826:36410
$1,90:17862140,26207826
g1,90:18080593,26207826
g1,90:18299046,26207826
x1,90:18626727,26207826
$1,90:18626727,26207826
k1,90:18663137,26207826:36410
g1,90:18990817,26207826
)
g1,90:18990817,26207826
(1,90:18990817,26207826:1492767,660598,283117
g1,90:19318497,26207826
g1,90:19318497,26207826
$1,90:19318497,26207826
x1,90:20155904,26207826
$1,90:20155904,26207826
g1,90:20155904,26207826
g1,90:20483584,26207826
)
g1,90:20483584,26207826
(1,90:20483584,26207826:1747628,660598,283117
g1,90:20811264,26207826
k1,90:20975105,26207826:163841
$1,90:20975105,26207826
g1,90:21193558,26207826
g1,90:21412011,26207826
x1,90:21739692,26207826
$1,90:21739692,26207826
k1,90:21903532,26207826:163840
g1,90:22231212,26207826
)
g1,90:22231212,26207826
(1,91:22231212,26207826:1492767,660598,283117
g1,90:22558892,26207826
k1,90:22595302,26207826:36410
$1,90:22595302,26207826
g1,90:22813755,26207826
g1,90:23032208,26207826
x1,90:23359889,26207826
$1,90:23359889,26207826
$1,91:23359889,26207826
h1,91:23359889,26207826:0,0,0
$1,91:23359889,26207826
k1,91:23396299,26207826:36410
g1,91:23723979,26207826
)
g1,91:23723979,26207826
)
(1,92:17498050,27151541:6225929,660598,283117
g1,91:17498050,27151541
(1,91:17498050,27151541:1492767,660598,283117
r1,91:17498050,27151541:0,943715,283117
g1,91:17825730,27151541
k1,91:17862140,27151541:36410
$1,91:17862140,27151541
g1,91:18080593,27151541
g1,91:18299046,27151541
x1,91:18626727,27151541
$1,91:18626727,27151541
k1,91:18663137,27151541:36410
g1,91:18990817,27151541
)
g1,91:18990817,27151541
(1,91:18990817,27151541:1492767,660598,283117
g1,91:19318497,27151541
k1,91:19354907,27151541:36410
$1,91:19354907,27151541
g1,91:19573360,27151541
g1,91:19791813,27151541
x1,91:20119494,27151541
$1,91:20119494,27151541
k1,91:20155904,27151541:36410
g1,91:20483584,27151541
)
g1,91:20483584,27151541
(1,91:20483584,27151541:1747628,660598,283117
g1,91:20811264,27151541
k1,91:20938695,27151541:127431
$1,91:20938695,27151541
x1,91:21776102,27151541
$1,91:21776102,27151541
k1,91:21903532,27151541:127430
g1,91:22231212,27151541
)
g1,91:22231212,27151541
(1,92:22231212,27151541:1492767,660598,283117
g1,91:22558892,27151541
k1,91:22595302,27151541:36410
$1,91:22595302,27151541
g1,91:22813755,27151541
g1,91:23032208,27151541
x1,91:23359889,27151541
$1,91:23359889,27151541
$1,92:23359889,27151541
h1,92:23359889,27151541:0,0,0
$1,92:23359889,27151541
k1,92:23396299,27151541:36410
g1,92:23723979,27151541
)
g1,92:23723979,27151541
)
(1,93:17498050,28095256:6225929,660598,283117
g1,92:17498050,28095256
(1,92:17498050,28095256:1492767,660598,283117
r1,92:17498050,28095256:0,943715,283117
g1,92:17825730,28095256
g1,92:17825730,28095256
$1,92:17825730,28095256
x1,92:18663137,28095256
$1,92:18663137,28095256
g1,92:18663137,28095256
g1,92:18990817,28095256
)
g1,92:18990817,28095256
(1,92:18990817,28095256:1492767,660598,283117
g1,92:19318497,28095256
k1,92:19354907,28095256:36410
$1,92:19354907,28095256
g1,92:19573360,28095256
g1,92:19791813,28095256
x1,92:20119494,28095256
$1,92:20119494,28095256
k1,92:20155904,28095256:36410
g1,92:20483584,28095256
)
g1,92:20483584,28095256
(1,92:20483584,28095256:1747628,660598,283117
g1,92:20811264,28095256
g1,92:20811264,28095256
$1,92:20811264,28095256
g1,92:21029717,28095256
g1,92:21248170,28095256
x1,92:21903532,28095256
$1,92:21903532,28095256
g1,92:21903532,28095256
g1,92:22231212,28095256
)
g1,92:22231212,28095256
(1,93:22231212,28095256:1492767,660598,283117
g1,92:22558892,28095256
g1,92:22558892,28095256
$1,92:22558892,28095256
x1,92:23396299,28095256
$1,92:23396299,28095256
$1,93:23396299,28095256
h1,93:23396299,28095256:0,0,0
$1,93:23396299,28095256
g1,93:23396299,28095256
g1,93:23723979,28095256
)
g1,93:23723979,28095256
)
]
)
[1,94:23723979,25612745:436908,26213,2726325
(1,94:23723979,25612745:436908,26213,1153446
x1,94:24160887,25612745
)
(1,94:23723979,26766191:436908,0,393220
x1,94:24160887,26766191
)
(1,94:23723979,27185624:436908,26213,1153446
x1,94:24160887,27185624
)
]
)
)
(1,97:8209694,29413821:22609920,451470,127431
h1,96:8209694,29413821:983040,0,0
x1,96:11737719,29413821
k1,96:11978318,29413821:240599
x1,96:13731407,29413821
k1,96:13972006,29413821:240599
x1,96:16393204,29413821
x1,96:16720885,29413821
k1,96:16961484,29413821:240599
x1,96:18456070,29413821
k1,96:18696669,29413821:240599
x1,96:19024350,29413821
k1,96:19264949,29413821:240599
x1,96:19446994,29413821
k1,96:19687593,29413821:240599
x1,96:20379364,29413821
x1,96:21089340,29413821
x1,96:22163404,29413821
x1,96:22491085,29413821
k1,96:22731683,29413821:240598
x1,96:23423454,29413821
k1,96:23664053,29413821:240599
x1,96:24173779,29413821
k1,96:24414378,29413821:240599
x1,96:25908967,29413821
k1,96:26149566,29413821:240599
x1,96:28188468,29413821
x1,96:28516149,29413821
k1,96:28756748,29413821:240599
x1,96:30251334,29413821
k1,96:30491933,29413821:240599
x1,96:30819614,29413821
k1,96:30819614,29413821:0
)
(1,97:8209694,30357537:22609920,451470,127431
x1,97:8901465,30357537
x1,96:9229146,30357537
g1,96:9447599,30357537
x1,96:12089070,30357537
g1,96:12307523,30357537
x1,96:13290565,30357537
x1,96:14619493,30357537
g1,96:14837946,30357537
x1,96:16749419,30357537
x1,96:17022485,30357537
g1,96:17240938,30357537
x1,96:17568619,30357537
g1,96:17787072,30357537
x1,96:20484976,30357537
g1,96:20703429,30357537
x1,96:22198015,30357537
g1,96:22416468,30357537
x1,96:22744149,30357537
g1,96:22962602,30357537
x1,96:23654373,30357537
x1,96:23982054,30357537
g1,96:24200507,30357537
x1,96:24892278,30357537
x1,96:25893525,30357537
g1,96:26111978,30357537
x1,96:26803749,30357537
g1,96:27022202,30357537
x1,96:29536239,30357537
k1,97:30819614,30357537:1283375
g1,97:30819614,30357537
)
(1,97:17932270,31819695:12887344,491520,163840
(1,97:17932270,31819695:3164769,491520,163840
(1,97:17932270,31819695:0,0,0
(1,97:17932270,31819695:0,0,0
$1,97:17932270,31819695
(1,97:17932270,30875979:0,0,0
)
$1,97:17932270,31819695
)
)
x1,97:18656316,31819695
(1,97:18656316,31917998:294003,295640,0
x1,97:18917551,31917998
)
g1,97:19095951,31819695
x1,97:19605677,31819695
g1,97:19751309,31819695
x1,97:20548173,31819695
(1,97:20548173,31917998:294003,295640,0
x1,97:20809408,31917998
)
x1,97:21097039,31819695
(1,97:21097039,31819695:0,0,0
(1,97:21097039,31819695:0,0,0
$1,97:21097039,31819695
h1,97:21097039,31819695:0,0,0
$1,97:21097039,31819695
)
)
)
(1,97:29982207,31819695:837407,491520,163840
(1,97:29982207,31819695:837407,491520,163840
x1,97:30819614,31819695
)
)
)
(1,98:18441295,33281854:12378319,491520,163840
(1,98:18441295,33281854:2146718,491520,163840
(1,98:18441295,33281854:0,0,0
(1,98:18441295,33281854:0,0,0
$1,98:18441295,33281854
(1,98:18441295,32338138:0,0,0
)
$1,98:18441295,33281854
)
)
x1,98:19165341,33281854
(1,98:19165341,33380157:294003,295640,0
x1,98:19426576,33380157
)
g1,98:19641384,33281854
x1,98:19823429,33281854
g1,98:20005469,33281854
x1,98:20588013,33281854
(1,98:20588013,33281854:0,0,0
(1,98:20588013,33281854:0,0,0
$1,98:20588013,33281854
h1,98:20588013,33281854:0,0,0
$1,98:20588013,33281854
)
)
)
(1,98:29982207,33281854:837407,491520,163840
(1,98:29982207,33281854:837407,491520,163840
x1,98:30819614,33281854
)
)
)
(1,99:17932270,34536635:12887344,491520,163840
(1,99:17932270,34536635:3164769,491520,163840
(1,99:17932270,34536635:0,0,0
(1,99:17932270,34536635:0,0,0
$1,99:17932270,34536635
(1,99:17932270,33592919:0,0,0
)
$1,99:17932270,34536635
)
)
x1,99:18656316,34536635
(1,99:18656316,34634938:294003,295640,0
x1,99:18917551,34634938
)
g1,99:19095951,34536635
x1,99:19605677,34536635
g1,99:19751309,34536635
x1,99:20548173,34536635
(1,99:20548173,34634938:294003,295640,0
x1,99:20809408,34634938
)
x1,99:21097039,34536635
(1,99:21097039,34536635:0,0,0
(1,99:21097039,34536635:0,0,0
$1,99:21097039,34536635
h1,99:21097039,34536635:0,0,0
$1,99:21097039,34536635
)
)
)
(1,99:29982207,34536635:837407,491520,163840
(1,99:29982207,34536635:837407,491520,163840
x1,99:30819614,34536635
)
)
)
(1,107:15068672,36656489:8891964,1579413,1251732
x1,107:16387586,36656489
g1,107:16569626,36656489
x1,107:17079352,36656489
g1,107:17261392,36656489
(1,107:17261392,36656489:6699244,1579413,1251732
[1,107:17261392,35142593:436908,26213,2726325
(1,107:17261392,35142593:436908,26213,1153446
x1,107:17698300,35142593
)
(1,107:17261392,36296039:436908,0,393220
x1,107:17698300,36296039
)
(1,107:17261392,36715472:436908,26213,1153446
x1,107:17698300,36715472
)
]
(1,107:17698300,36656489:5825428,1579413,1251732
[1,106:17698300,36656489:5825428,1579413,1251732
(1,104:17698300,35737674:5825428,660598,283117
g1,103:17698300,35737674
(1,103:17698300,35737674:1419947,660598,283117
r1,103:17698300,35737674:0,943715,283117
g1,103:18025980,35737674
g1,103:18025980,35737674
$1,103:18025980,35737674
g1,103:18244433,35737674
g1,103:18462886,35737674
x1,103:18790567,35737674
$1,103:18790567,35737674
g1,103:18790567,35737674
g1,103:19118247,35737674
)
g1,103:19118247,35737674
(1,103:19118247,35737674:1492767,660598,283117
g1,103:19445927,35737674
g1,103:19445927,35737674
$1,103:19445927,35737674
x1,103:20283334,35737674
$1,103:20283334,35737674
g1,103:20283334,35737674
g1,103:20611014,35737674
)
g1,103:20611014,35737674
(1,103:20611014,35737674:1492767,660598,283117
g1,103:20938694,35737674
k1,103:20975104,35737674:36410
$1,103:20975104,35737674
g1,103:21193557,35737674
g1,103:21412010,35737674
x1,103:21739691,35737674
$1,103:21739691,35737674
k1,103:21776101,35737674:36410
g1,103:22103781,35737674
)
g1,103:22103781,35737674
(1,104:22103781,35737674:1419947,660598,283117
g1,103:22431461,35737674
g1,103:22431461,35737674
$1,103:22431461,35737674
g1,103:22649914,35737674
g1,103:22868367,35737674
x1,103:23196048,35737674
$1,103:23196048,35737674
$1,104:23196048,35737674
h1,104:23196048,35737674:0,0,0
$1,104:23196048,35737674
g1,104:23196048,35737674
g1,104:23523728,35737674
)
g1,104:23523728,35737674
)
(1,105:17698300,36681389:5825428,660598,283117
g1,104:17698300,36681389
(1,104:17698300,36681389:1419947,660598,283117
r1,104:17698300,36681389:0,943715,283117
g1,104:18025980,36681389
g1,104:18025980,36681389
$1,104:18025980,36681389
g1,104:18244433,36681389
g1,104:18462886,36681389
x1,104:18790567,36681389
$1,104:18790567,36681389
g1,104:18790567,36681389
g1,104:19118247,36681389
)
g1,104:19118247,36681389
(1,104:19118247,36681389:1492767,660598,283117
g1,104:19445927,36681389
k1,104:19482337,36681389:36410
$1,104:19482337,36681389
g1,104:19700790,36681389
g1,104:19919243,36681389
x1,104:20246924,36681389
$1,104:20246924,36681389
k1,104:20283334,36681389:36410
g1,104:20611014,36681389
)
g1,104:20611014,36681389
(1,104:20611014,36681389:1492767,660598,283117
g1,104:20938694,36681389
g1,104:20938694,36681389
$1,104:20938694,36681389
x1,104:21776101,36681389
$1,104:21776101,36681389
g1,104:21776101,36681389
g1,104:22103781,36681389
)
g1,104:22103781,36681389
(1,105:22103781,36681389:1419947,660598,283117
g1,104:22431461,36681389
g1,104:22431461,36681389
$1,104:22431461,36681389
g1,104:22649914,36681389
g1,104:22868367,36681389
x1,104:23196048,36681389
$1,104:23196048,36681389
$1,105:23196048,36681389
h1,105:23196048,36681389:0,0,0
$1,105:23196048,36681389
g1,105:23196048,36681389
g1,105:23523728,36681389
)
g1,105:23523728,36681389
)
(1,106:17698300,37625104:5825428,660598,283117
g1,105:17698300,37625104
(1,105:17698300,37625104:1419947,660598,283117
r1,105:17698300,37625104:0,943715,283117
g1,105:18025980,37625104
g1,105:18025980,37625104
$1,105:18025980,37625104
g1,105:18244433,37625104
g1,105:18462886,37625104
x1,105:18790567,37625104
$1,105:18790567,37625104
g1,105:18790567,37625104
g1,105:19118247,37625104
)
g1,105:19118247,37625104
(1,105:19118247,37625104:1492767,660598,283117
g1,105:19445927,37625104
k1,105:19482337,37625104:36410
$1,105:19482337,37625104
g1,105:19700790,37625104
g1,105:19919243,37625104
x1,105:20246924,37625104
$1,105:20246924,37625104
k1,105:20283334,37625104:36410
g1,105:20611014,37625104
)
g1,105:20611014,37625104
(1,105:20611014,37625104:1492767,660598,283117
g1,105:20938694,37625104
k1,105:20975104,37625104:36410
$1,105:20975104,37625104
g1,105:21193557,37625104
g1,105:21412010,37625104
x1,105:21739691,37625104
$1,105:21739691,37625104
k1,105:21776101,37625104:36410
g1,105:22103781,37625104
)
g1,105:22103781,37625104
(1,106:22103781,37625104:1419947,660598,283117
g1,105:22431461,37625104
g1,105:22431461,37625104
$1,105:22431461,37625104
g1,105:22649914,37625104
g1,105:22868367,37625104
x1,105:23196048,37625104
$1,105:23196048,37625104
$1,106:23196048,37625104
h1,106:23196048,37625104:0,0,0
$1,106:23196048,37625104
g1,106:23196048,37625104
g1,106:23523728,37625104
)
g1,106:23523728,37625104
)
]
)
[1,107:23523728,35142593:436908,26213,2726325
(1,107:23523728,35142593:436908,26213,1153446
x1,107:23960636,35142593
)
(1,107:23523728,36296039:436908,0,393220
x1,107:23960636,36296039
)
(1,107:23523728,36715472:436908,26213,1153446
x1,107:23960636,36715472
)
]
)
)
(1,109:8209694,38736293:22609920,451470,127431
x1,109:8683010,38736293
x1,108:9940937,38736293
g1,108:10159390,38736293
x1,108:11912479,38736293
g1,108:12130932,38736293
x1,108:14169834,38736293
x1,108:14497515,38736293
g1,108:14715968,38736293
x1,108:16210554,38736293
g1,108:16429007,38736293
x1,108:16756688,38736293
g1,108:16975141,38736293
x1,108:17448457,38736293
g1,108:17666910,38736293
x1,108:18795587,38736293
g1,108:19014040,38736293
x1,108:20619676,38736293
x1,108:21784764,38736293
g1,108:22003217,38736293
x1,108:24278780,38736293
g1,108:24497233,38736293
x1,108:26701797,38736293
x1,108:28085338,38736293
x1,108:28595064,38736293
k1,109:30819614,38736293:2224550
g1,109:30819614,38736293
)
(1,110:8209694,38863724:22609920,0,0
h1,110:8209694,38863724:983040,0,0
(1,110:9192734,38863724:13566090,0,0
k1,110:15975779,38863724:6783045
k1,110:22758824,38863724:6783045
)
k1,110:30819614,38863724:8060790
g1,110:30819614,38863724
)
(1,117:15068672,41027115:8891964,1579413,1251732
x1,117:16387586,41027115
g1,117:16569626,41027115
x1,117:17079352,41027115
g1,117:17261392,41027115
(1,117:17261392,41027115:6699244,1579413,1251732
[1,117:17261392,39513219:436908,26213,2726325
(1,117:17261392,39513219:436908,26213,1153446
x1,117:17698300,39513219
)
(1,117:17261392,40666665:436908,0,393220
x1,117:17698300,40666665
)
(1,117:17261392,41086098:436908,26213,1153446
x1,117:17698300,41086098
)
]
(1,117:17698300,41027115:5825428,1579413,1251732
[1,116:17698300,41027115:5825428,1579413,1251732
(1,114:17698300,40108300:5825428,660598,283117
g1,113:17698300,40108300
(1,113:17698300,40108300:1419947,660598,283117
r1,113:17698300,40108300:0,943715,283117
g1,113:18025980,40108300
g1,113:18025980,40108300
$1,113:18025980,40108300
g1,113:18244433,40108300
g1,113:18462886,40108300
x1,113:18790567,40108300
$1,113:18790567,40108300
g1,113:18790567,40108300
g1,113:19118247,40108300
)
g1,113:19118247,40108300
(1,113:19118247,40108300:1492767,660598,283117
g1,113:19445927,40108300
g1,113:19445927,40108300
$1,113:19445927,40108300
x1,113:20283334,40108300
$1,113:20283334,40108300
g1,113:20283334,40108300
g1,113:20611014,40108300
)
g1,113:20611014,40108300
(1,113:20611014,40108300:1492767,660598,283117
g1,113:20938694,40108300
k1,113:20975104,40108300:36410
$1,113:20975104,40108300
g1,113:21193557,40108300
g1,113:21412010,40108300
x1,113:21739691,40108300
$1,113:21739691,40108300
k1,113:21776101,40108300:36410
g1,113:22103781,40108300
)
g1,113:22103781,40108300
(1,114:22103781,40108300:1419947,660598,283117
g1,113:22431461,40108300
g1,113:22431461,40108300
$1,113:22431461,40108300
g1,113:22649914,40108300
g1,113:22868367,40108300
x1,113:23196048,40108300
$1,113:23196048,40108300
$1,114:23196048,40108300
h1,114:23196048,40108300:0,0,0
$1,114:23196048,40108300
g1,114:23196048,40108300
g1,114:23523728,40108300
)
g1,114:23523728,40108300
)
(1,115:17698300,41052015:5825428,660598,283117
g1,114:17698300,41052015
(1,114:17698300,41052015:1419947,660598,283117
r1,114:17698300,41052015:0,943715,283117
g1,114:18025980,41052015
g1,114:18025980,41052015
$1,114:18025980,41052015
g1,114:18244433,41052015
g1,114:18462886,41052015
x1,114:18790567,41052015
$1,114:18790567,41052015
g1,114:18790567,41052015
g1,114:19118247,41052015
)
g1,114:19118247,41052015
(1,114:19118247,41052015:1492767,660598,283117
g1,114:19445927,41052015
k1,114:19482337,41052015:36410
$1,114:19482337,41052015
g1,114:19700790,41052015
g1,114:19919243,41052015
x1,114:20246924,41052015
$1,114:20246924,41052015
k1,114:20283334,41052015:36410
g1,114:20611014,41052015
)
g1,114:20611014,41052015
(1,114:20611014,41052015:1492767,660598,283117
g1,114:20938694,41052015
g1,114:20938694,41052015
$1,114:20938694,41052015
x1,114:21776101,41052015
$1,114:21776101,41052015
g1,114:21776101,41052015
g1,114:22103781,41052015
)
g1,114:22103781,41052015
(1,115:22103781,41052015:1419947,660598,283117
g1,114:22431461,41052015
g1,114:22431461,41052015
$1,114:22431461,41052015
g1,114:22649914,41052015
g1,114:22868367,41052015
x1,114:23196048,41052015
$1,114:23196048,41052015
$1,115:23196048,41052015
h1,115:23196048,41052015:0,0,0
$1,115:23196048,41052015
g1,115:23196048,41052015
g1,115:23523728,41052015
)
g1,115:23523728,41052015
)
(1,116:17698300,41995730:5825428,660598,283117
g1,115:17698300,41995730
(1,115:17698300,41995730:1419947,660598,283117
r1,115:17698300,41995730:0,943715,283117
g1,115:18025980,41995730
g1,115:18025980,41995730
$1,115:18025980,41995730
g1,115:18244433,41995730
g1,115:18462886,41995730
x1,115:18790567,41995730
$1,115:18790567,41995730
g1,115:18790567,41995730
g1,115:19118247,41995730
)
g1,115:19118247,41995730
(1,115:19118247,41995730:1492767,660598,283117
g1,115:19445927,41995730
k1,115:19482337,41995730:36410
$1,115:19482337,41995730
g1,115:19700790,41995730
g1,115:19919243,41995730
x1,115:20246924,41995730
$1,115:20246924,41995730
k1,115:20283334,41995730:36410
g1,115:20611014,41995730
)
g1,115:20611014,41995730
(1,115:20611014,41995730:1492767,660598,283117
g1,115:20938694,41995730
k1,115:20975104,41995730:36410
$1,115:20975104,41995730
g1,115:21193557,41995730
g1,115:21412010,41995730
x1,115:21739691,41995730
$1,115:21739691,41995730
k1,115:21776101,41995730:36410
g1,115:22103781,41995730
)
g1,115:22103781,41995730
(1,116:22103781,41995730:1419947,660598,283117
g1,115:22431461,41995730
g1,115:22431461,41995730
$1,115:22431461,41995730
g1,115:22649914,41995730
g1,115:22868367,41995730
x1,115:23196048,41995730
$1,115:23196048,41995730
$1,116:23196048,41995730
h1,116:23196048,41995730:0,0,0
$1,116:23196048,41995730
g1,116:23196048,41995730
g1,116:23523728,41995730
)
g1,116:23523728,41995730
)
]
)
[1,117:23523728,39513219:436908,26213,2726325
(1,117:23523728,39513219:436908,26213,1153446
x1,117:23960636,39513219
)
(1,117:23523728,40666665:436908,0,393220
x1,117:23960636,40666665
)
(1,117:23523728,41086098:436908,26213,1153446
x1,117:23960636,41086098
)
]
)
)
(1,120:8209694,43314296:22609920,451470,127431
h1,119:8209694,43314296:983040,0,0
x1,119:9666050,43314296
x1,119:9939117,43314296
g1,119:10157570,43314296
x1,119:12343927,43314296
g1,119:12562380,43314296
x1,119:12890061,43314296
x1,119:13636446,43314296
x1,119:13982332,43314296
x1,119:15638940,43314296
g1,119:15857393,43314296
x1,119:17807097,43314296
x1,119:18444253,43314296
g1,119:18662706,43314296
x1,119:19247070,43314296
x1,119:20940087,43314296
k1,120:30819614,43314296:9879527
g1,120:30819614,43314296
)
(1,121:8209694,44258012:22609920,0,0
h1,121:8209694,44258012:983040,0,0
k1,121:30819614,44258012:21626880
g1,121:30819614,44258012
)
(1,131:15165890,45902961:15653724,1579413,1251732
(1,131:15165890,45902961:8697529,1579413,1251732
(1,131:15165890,45902961:0,0,0
(1,121:15165890,45902961:0,0,0
$1,121:15165890,45902961
(1,121:15165890,44959245:0,0,0
)
$1,121:15165890,45902961
)
)
(1,131:15165890,45902961:8697529,1579413,1251732
[1,131:15165890,44362851:582543,0,2752540
(1,131:15165890,44362851:582543,0,589830
x1,131:15748433,44362851
)
(1,131:15165890,44952681:582543,0,196610
x1,131:15748433,44952681
)
(1,131:15165890,45149291:582543,0,1179660
x1,131:15748433,45149291
)
(1,131:15165890,46328951:582543,0,196610
x1,131:15748433,46328951
)
(1,131:15165890,46525561:582543,0,589830
x1,131:15748433,46525561
)
]
[1,130:15748433,45902961:8036343,1579413,1251732
(1,126:15748433,44984146:8036343,660598,283117
g1,125:15748433,44984146
(1,125:15748433,44984146:5742585,660598,283117
r1,125:15748433,44984146:0,943715,283117
g1,125:16076113,44984146
$1,125:16076113,44984146
g1,125:16294566,44984146
g1,125:16513019,44984146
g1,125:16731472,44984146
g1,125:16949925,44984146
x1,125:17324481,44984146
(1,125:17324481,45082449:294003,295640,0
x1,125:17585716,45082449
)
g1,125:17764116,44984146
x1,125:18273842,44984146
g1,125:18419474,44984146
x1,125:19121711,44984146
(1,125:19121711,45082449:294003,295640,0
x1,125:19382946,45082449
)
g1,125:19561346,44984146
x1,125:20071072,44984146
g1,125:20289525,44984146
g1,125:20435157,44984146
x1,125:20809713,44984146
(1,125:20809713,45082449:294003,295640,0
x1,125:21070948,45082449
)
$1,125:21103716,44984146
k1,125:21163338,44984146:59622
g1,125:21491018,44984146
)
g1,125:21491018,44984146
(1,126:21491018,44984146:2293758,660598,283117
g1,125:21818698,44984146
$1,125:21818698,44984146
x1,125:22328424,44984146
g1,125:22546877,44984146
g1,125:22765330,44984146
g1,125:22947370,44984146
x1,125:23457096,44984146
$1,125:23457096,44984146
$1,126:23457096,44984146
h1,126:23457096,44984146:0,0,0
$1,126:23457096,44984146
g1,126:23457096,44984146
g1,126:23784776,44984146
)
g1,126:23784776,44984146
)
(1,128:15748433,45927861:8036343,660598,283117
g1,127:15748433,45927861
(1,127:15748433,45927861:5742585,660598,283117
r1,127:15748433,45927861:0,943715,283117
g1,127:16076113,45927861
$1,127:16076113,45927861
g1,127:16294566,45927861
g1,127:16513019,45927861
g1,127:16731472,45927861
g1,127:16949925,45927861
g1,127:17168378,45927861
g1,127:17386831,45927861
g1,127:17605284,45927861
g1,127:17823737,45927861
g1,127:18042190,45927861
g1,127:18260643,45927861
g1,127:18479096,45927861
g1,127:18697549,45927861
x1,127:19072105,45927861
(1,127:19072105,46026164:294003,295640,0
x1,127:19333340,46026164
)
g1,127:19511740,45927861
x1,127:20021466,45927861
g1,127:20167098,45927861
x1,127:20869335,45927861
(1,127:20869335,46026164:294003,295640,0
x1,127:21130570,46026164
)
$1,127:21163338,45927861
g1,127:21163338,45927861
g1,127:21491018,45927861
)
g1,127:21491018,45927861
(1,128:21491018,45927861:2293758,660598,283117
g1,127:21818698,45927861
$1,127:21818698,45927861
x1,127:22328424,45927861
g1,127:22546877,45927861
g1,127:22765330,45927861
g1,127:22947370,45927861
x1,127:23457096,45927861
$1,127:23457096,45927861
$1,128:23457096,45927861
h1,128:23457096,45927861:0,0,0
$1,128:23457096,45927861
g1,128:23457096,45927861
g1,128:23784776,45927861
)
g1,128:23784776,45927861
)
(1,129:15748433,46871576:8036343,660598,283117
g1,128:15748433,46871576
(1,128:15748433,46871576:5742585,660598,283117
r1,128:15748433,46871576:0,943715,283117
g1,128:16076113,46871576
$1,128:16076113,46871576
g1,128:16294566,46871576
g1,128:16513019,46871576
g1,128:16731472,46871576
g1,128:16949925,46871576
g1,128:17168378,46871576
g1,128:17386831,46871576
g1,128:17605284,46871576
g1,128:17823737,46871576
g1,128:18042190,46871576
g1,128:18260643,46871576
g1,128:18479096,46871576
g1,128:18697549,46871576
g1,128:18916002,46871576
g1,128:19134455,46871576
g1,128:19352908,46871576
g1,128:19571361,46871576
g1,128:19789814,46871576
g1,128:20008267,46871576
g1,128:20226720,46871576
g1,128:20445173,46871576
x1,128:20819729,46871576
(1,128:20819729,46969879:294003,295640,0
x1,128:21080964,46969879
)
$1,128:21113732,46871576
k1,128:21163338,46871576:49606
g1,128:21491018,46871576
)
g1,128:21491018,46871576
(1,129:21491018,46871576:2293758,660598,283117
g1,128:21818698,46871576
$1,128:21818698,46871576
x1,128:22328424,46871576
g1,128:22546877,46871576
g1,128:22765330,46871576
g1,128:22947370,46871576
x1,128:23457096,46871576
$1,128:23457096,46871576
$1,129:23457096,46871576
h1,129:23457096,46871576:0,0,0
$1,129:23457096,46871576
g1,129:23457096,46871576
g1,129:23784776,46871576
)
g1,129:23784776,46871576
)
]
h1,131:23784776,45902961:78643,0,0
)
(1,131:23863419,45902961:0,0,0
(1,131:23863419,45902961:0,0,0
$1,131:23863419,45902961
h1,131:23863419,45902961:0,0,0
$1,131:23863419,45902961
)
)
)
(1,131:29982207,45902961:837407,491520,163840
(1,131:29982207,45902961:837407,491520,163840
x1,131:30819614,45902961
)
)
)
]
(1,133:8209694,49431838:22609920,422343,0
(1,133:8209694,49431838:22609920,422343,0
k1,133:19350814,49431838:11141120
x1,133:19678495,49431838
k1,133:30819615,49431838:11141120
)
)
]
]
]
!40046
}4
!10
{5
[1,157:4736286,49431838:26083328,44695552,0
[1,157:4736286,4736286:0,0,0
(1,157:4736286,5784617:0,0,0
k1,157:4736286,5784617:-3473163
)
]
[1,157:4736286,49431838:26083328,44695552,0
[1,157:8209694,49431838:22609920,43581440,0
[1,157:8209694,6636830:22609920,786432,0
(1,157:8209694,6636830:22609920,0,0
h1,157:8209694,6636830:22609920,0,0
)
]
[1,157:8209694,47465758:22609920,39190528,0
(1,148:8209694,8930590:22609920,451470,127431
h1,135:8209694,8930590:983040,0,0
x1,135:9666050,8930590
x1,135:10778342,8930590
g1,135:10996795,8930590
x1,135:11544752,8930590
x1,135:11799615,8930590
x1,135:12254726,8930590
x1,135:12564202,8930590
g1,135:12782655,8930590
x1,135:13656471,8930590
x1,135:14239013,8930590
x1,135:14785148,8930590
x1,135:15112829,8930590
g1,135:15331282,8930590
x1,135:15658963,8930590
x1,135:16041258,8930590
x1,135:16969686,8930590
x1,135:17843501,8930590
g1,135:18061954,8930590
x1,135:18881156,8930590
x1,135:19427291,8930590
x1,135:20137267,8930590
k1,136:30819614,8930590:10682347
g1,148:30819614,8930590
)
(1,148:8209694,9874306:22609920,0,0
g1,148:8209694,9874306
)
(1,148:8209694,10818022:22609920,0,0
g1,148:8209694,10818022
)
(1,148:8209694,11761738:22609920,0,0
g1,148:8209694,11761738
)
(1,148:8209694,12705454:22609920,0,0
g1,148:8209694,12705454
)
(1,148:8209694,14887795:22609920,2116805,1789125
(1,146:8209694,14887795:11998564,2116805,1789125
$1,146:8209694,14887795
[1,146:8209694,14887795:11998564,2116805,1789125
(1,139:8209694,13457802:11998564,660598,283117
g1,139:8209694,13457802
(1,139:8209694,13457802:1132319,660598,283117
r1,139:8209694,13457802:0,943715,283117
g1,139:8196587,13457802
r1,139:8222801,13457802:26214,943715,283117
g1,139:8209694,13457802
g1,139:8602910,13457802
g1,139:8602910,13457802
g1,139:8602911,13457802
x1,139:8948797,13457802
g1,139:9342013,13457802
g1,139:9328906,13457802
r1,139:9355120,13457802:26214,943715,283117
g1,139:9342013,13457802
)
g1,139:9342013,13457802
(1,139:9342013,13457802:2958225,660598,283117
g1,139:9735229,13457802
g1,139:9735229,13457802
x1,139:10208545,13457802
x1,139:11907022,13457802
g1,139:11907022,13457802
g1,139:12300238,13457802
g1,139:12287131,13457802
r1,139:12313345,13457802:26214,943715,283117
g1,139:12300238,13457802
)
g1,139:12300238,13457802
(1,139:12300238,13457802:3990420,660598,283117
g1,139:12693454,13457802
g1,139:12693454,13457802
x1,139:13184975,13457802
g1,139:13403428,13457802
x1,139:14604925,13457802
x1,139:14841583,13457802
g1,139:15060036,13457802
x1,139:15897442,13457802
g1,139:15897442,13457802
g1,139:16290658,13457802
g1,139:16277551,13457802
r1,139:16303765,13457802:26214,943715,283117
g1,139:16290658,13457802
)
g1,139:16290658,13457802
(1,139:16290658,13457802:3917600,660598,283117
g1,139:16683874,13457802
g1,139:16683874,13457802
x1,139:16865919,13457802
g1,139:17084372,13457802
x1,139:17703325,13457802
g1,139:17921778,13457802
x1,139:18759183,13457802
g1,139:18977636,13457802
x1,139:19815042,13457802
g1,139:19815042,13457802
g1,139:20208258,13457802
g1,139:20195151,13457802
r1,139:20221365,13457802:26214,943715,283117
g1,139:20208258,13457802
)
g1,139:20208258,13457802
)
(1,141:8209694,14427731:11998564,660598,283117
g1,141:8209694,14427731
(1,141:8209694,14427731:1132319,660598,283117
r1,141:8209694,14427731:0,943715,283117
g1,141:8196587,14427731
r1,141:8222801,14427731:26214,943715,283117
g1,141:8209694,14427731
g1,141:8602910,14427731
k1,141:8621115,14427731:18205
g1,141:8621116,14427731
x1,141:8948797,14427731
g1,141:9342013,14427731
g1,141:9328906,14427731
r1,141:9355120,14427731:26214,943715,283117
g1,141:9342013,14427731
)
g1,141:9342013,14427731
(1,141:9342013,14427731:2958225,660598,283117
g1,141:9735229,14427731
k1,141:10493445,14427731:758216
x1,141:11148807,14427731
k1,141:11907022,14427731:758215
g1,141:12300238,14427731
g1,141:12287131,14427731
r1,141:12313345,14427731:26214,943715,283117
g1,141:12300238,14427731
)
g1,141:12300238,14427731
(1,141:12300238,14427731:3990420,660598,283117
g1,141:12693454,14427731
k1,141:15897442,14427731:3203988
g1,141:16290658,14427731
g1,141:16277551,14427731
r1,141:16303765,14427731:26214,943715,283117
g1,141:16290658,14427731
)
g1,141:16290658,14427731
(1,141:16290658,14427731:3917600,660598,283117
g1,141:16683874,14427731
k1,141:19815042,14427731:3131168
g1,141:20208258,14427731
g1,141:20195151,14427731
r1,141:20221365,14427731:26214,943715,283117
g1,141:20208258,14427731
)
g1,141:20208258,14427731
)
(1,143:8209694,15397660:11998564,660598,283117
g1,143:8209694,15397660
(1,143:8209694,15397660:1132319,660598,283117
r1,143:8209694,15397660:0,943715,283117
g1,143:8196587,15397660
r1,143:8222801,15397660:26214,943715,283117
g1,143:8209694,15397660
g1,143:8602910,15397660
k1,143:8621115,15397660:18205
g1,143:8621116,15397660
x1,143:8948797,15397660
g1,143:9342013,15397660
g1,143:9328906,15397660
r1,143:9355120,15397660:26214,943715,283117
g1,143:9342013,15397660
)
g1,143:9342013,15397660
(1,143:9342013,15397660:2958225,660598,283117
g1,143:9735229,15397660
k1,143:10493445,15397660:758216
x1,143:11148807,15397660
k1,143:11907022,15397660:758215
g1,143:12300238,15397660
g1,143:12287131,15397660
r1,143:12313345,15397660:26214,943715,283117
g1,143:12300238,15397660
)
g1,143:12300238,15397660
(1,143:12300238,15397660:3990420,660598,283117
g1,143:12693454,15397660
k1,143:15897442,15397660:3203988
g1,143:16290658,15397660
g1,143:16277551,15397660
r1,143:16303765,15397660:26214,943715,283117
g1,143:16290658,15397660
)
g1,143:16290658,15397660
(1,143:16290658,15397660:3917600,660598,283117
g1,143:16683874,15397660
k1,143:19815042,15397660:3131168
g1,143:20208258,15397660
g1,143:20195151,15397660
r1,143:20221365,15397660:26214,943715,283117
g1,143:20208258,15397660
)
g1,143:20208258,15397660
)
(1,145:8209694,16367589:11998564,660598,283117
g1,145:8209694,16367589
(1,145:8209694,16367589:1132319,660598,283117
r1,145:8209694,16367589:0,943715,283117
g1,145:8196587,16367589
r1,145:8222801,16367589:26214,943715,283117
g1,145:8209694,16367589
g1,145:8602910,16367589
k1,145:8621115,16367589:18205
g1,145:8621116,16367589
x1,145:8948797,16367589
g1,145:9342013,16367589
g1,145:9328906,16367589
r1,145:9355120,16367589:26214,943715,283117
g1,145:9342013,16367589
)
g1,145:9342013,16367589
(1,145:9342013,16367589:2958225,660598,283117
g1,145:9735229,16367589
k1,145:10657285,16367589:922056
x1,145:10984966,16367589
k1,145:11907022,16367589:922056
g1,145:12300238,16367589
g1,145:12287131,16367589
r1,145:12313345,16367589:26214,943715,283117
g1,145:12300238,16367589
)
g1,145:12300238,16367589
(1,145:12300238,16367589:3990420,660598,283117
g1,145:12693454,16367589
k1,145:15897442,16367589:3203988
g1,145:16290658,16367589
g1,145:16277551,16367589
r1,145:16303765,16367589:26214,943715,283117
g1,145:16290658,16367589
)
g1,145:16290658,16367589
(1,145:16290658,16367589:3917600,660598,283117
g1,145:16683874,16367589
k1,145:19815042,16367589:3131168
g1,145:20208258,16367589
g1,145:20195151,16367589
r1,145:20221365,16367589:26214,943715,283117
g1,145:20208258,16367589
)
g1,145:20208258,16367589
)
]
$1,146:20208258,14887795
)
k1,147:30819614,14887795:10611356
g1,148:30819614,14887795
)
(1,148:8209694,16742456:22609920,0,0
g1,148:8209694,16742456
)
(1,148:8209694,17686172:22609920,0,0
g1,148:8209694,17686172
)
(1,148:8209694,18629888:22609920,0,0
g1,148:8209694,18629888
)
(1,148:8209694,19573604:22609920,0,0
g1,148:8209694,19573604
)
(1,148:8209694,20517320:22609920,0,0
g1,148:8209694,20517320
)
(1,148:8209694,21461036:22609920,451470,127431
x1,148:8701215,21461036
g1,148:8919668,21461036
x1,148:9502212,21461036
g1,148:9720665,21461036
x1,148:10725552,21461036
g1,148:10944005,21461036
x1,148:11289891,21461036
x1,148:11599367,21461036
x1,148:12673432,21461036
g1,148:12891885,21461036
x1,148:13820315,21461036
x1,148:14422884,21461036
g1,148:14641337,21461036
x1,148:15919291,21461036
x1,148:16611062,21461036
g1,148:16829515,21461036
x1,148:17561334,21461036
g1,148:17779787,21461036
x1,148:18143877,21461036
x1,148:18489763,21461036
g1,148:18708216,21461036
x1,148:19636646,21461036
x1,148:19982532,21461036
x1,148:20637893,21461036
k1,148:30819614,21461036:10181721
g1,148:30819614,21461036
)
(1,148:18718061,23060112:12101553,491520,163840
(1,148:18718061,23060112:1593186,282168,127431
(1,148:18718061,23060112:0,0,0
(1,148:18718061,23060112:0,0,0
$1,148:18718061,23060112
(1,148:18718061,22116396:0,0,0
)
$1,148:18718061,23060112
)
)
x1,148:19092617,23060112
g1,148:19274657,23060112
x1,148:19784383,23060112
g1,148:19966423,23060112
x1,148:20287734,23060112
(1,148:20311247,23060112:0,0,0
(1,148:20311247,23060112:0,0,0
$1,148:20311247,23060112
h1,148:20311247,23060112:0,0,0
$1,148:20311247,23060112
)
)
)
(1,148:29982207,23060112:837407,491520,163840
(1,148:29982207,23060112:837407,491520,163840
x1,148:30819614,23060112
)
)
)
(1,155:8209694,24659188:22609920,0,0
k1,155:30819614,24659188:22609920
g1,155:30819614,24659188
)
[1,154:8209694,41570195:22609920,16124575,0
[1,154:8209694,41570195:22609920,16124575,0
(1,152:8209694,39843688:22609920,14398068,0
k1,152:14427457,39843688:6217763
h1,151:14427457,39843688:0,0,0
(1,151:14427457,39843688:10174395,14398068,0
(1,151:14427457,39843688:10174431,14398103,0
(1,151:14427457,39843688:10174431,14398103,0
(1,151:14427457,39843688:0,55388242,0
(1,151:14427457,39843688:39140147,55388242,0
)
k1,151:14427456,39843688:-39140148
)
)
)
)
g1,152:24601852,39843688
k1,152:30819614,39843688:6217762
)
(1,152:8209694,41442764:22609920,451470,127431
k1,152:14829731,41442764:6620037
(1,152:14829731,41442764:9369847,451470,127431
x1,152:17281875,41442764
g1,152:17500328,41442764
x1,152:18010054,41442764
g1,152:18228507,41442764
(1,152:18228507,41442764:0,0,0
(1,152:18228507,40499048:0,0,0
)
)
x1,152:20831749,41442764
x1,152:22106062,41442764
x1,152:22433743,41442764
g1,152:22652196,41442764
x1,152:22998082,41442764
x1,152:24199578,41442764
)
k1,152:30819614,41442764:6620036
)
]
]
]
(1,157:8209694,49431838:22609920,422343,0
(1,157:8209694,49431838:22609920,422343,0
k1,157:19350814,49431838:11141120
x1,157:19678495,49431838
k1,157:30819615,49431838:11141120
)
)
]
]
]
!10080
}5
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmtt.fd
!81
{6
[1,166:4736286,49431838:26083328,44695552,0
[1,166:4736286,4736286:0,0,0
(1,166:4736286,5784617:0,0,0
k1,166:4736286,5784617:-3407627
)
]
[1,166:4736286,49431838:26083328,44695552,0
[1,166:8209694,49431838:22609920,43581440,0
[1,166:8209694,6636830:22609920,786432,0
(1,166:8209694,6636830:22609920,0,0
h1,166:8209694,6636830:22609920,0,0
)
]
[1,166:8209694,47465758:22609920,39190528,0
(1,159:8209694,8930590:22609920,655359,0
(1,159:8209694,8930590:0,0,0
g1,159:8209694,8930590
)
(1,159:8209694,8930590:0,0,0
(1,159:8209694,8930590:0,0,0
(1,159:8209694,7515016:0,0,0
)
)
g1,159:8209694,8930590
)
x1,159:12941933,8930590
k1,159:30819613,8930590:17877680
g1,159:30819613,8930590
)
(1,165:9556826,10523293:21262788,491520,163840
(1,160:9556826,10523293:0,491520,163840
g1,160:9556826,10523293
g1,160:8537374,10523293
g1,160:8209694,10523293
(1,160:8209694,10523293:1019452,491520,163840
k1,160:8537375,10523293:327681
x1,160:9229146,10523293
)
g1,160:9556826,10523293
)
x1,160:10075654,10523293
k1,160:10288372,10523293:212718
x1,160:10761688,10523293
x1,160:11944980,10523293
k1,160:12157697,10523293:212717
x1,160:12644845,10523293
x1,160:12795576,10523293
x1,160:13398502,10523293
x1,160:13976306,10523293
x1,160:14277769,10523293
k1,161:14506964,10523293:229195
x1,161:14875420,10523293
x1,161:15779812,10523293
x1,161:16732265,10523293
k1,161:16944982,10523293:212717
x1,161:17964434,10523293
x1,161:18656205,10523293
x1,161:19111316,10523293
x1,161:19948722,10523293
x1,161:20203585,10523293
x1,161:20658696,10523293
x1,161:20968172,10523293
k1,162:21180890,10523293:212718
x1,162:22218546,10523293
x1,162:22691862,10523293
x1,162:22964928,10523293
x1,162:23569317,10523293
x1,162:24115451,10523293
x1,162:24734404,10523293
k1,162:24947121,10523293:212717
x1,162:26517258,10523293
x1,162:27594963,10523293
x1,162:28432370,10523293
k1,162:28645088,10523293:212718
x1,162:30819614,10523293
k1,162:30819614,10523293:0
)
(1,165:9556826,11467009:21262788,422343,0
x1,165:10867550,11467009
k1,164:30819614,11467009:19952064
g1,165:30819614,11467009
)
(1,165:9556826,12410725:21262788,455111,145636
$1,164:9556826,12410725
x1,164:10933070,12410725
g1,164:10933070,12410725
x1,164:11277131,12410725
g1,164:11277131,12410725
x1,164:11621192,12410725
g1,164:11621192,12410725
x1,164:11965253,12410725
g1,164:11965253,12410725
x1,164:14373680,12410725
g1,164:14373680,12410725
x1,164:14717741,12410725
g1,164:14717741,12410725
x1,164:15749924,12410725
g1,164:15749924,12410725
x1,164:16093985,12410725
g1,164:16093985,12410725
x1,164:17470229,12410725
g1,164:17470229,12410725
x1,164:17814290,12410725
g1,164:17814290,12410725
x1,164:19878656,12410725
g1,164:19878656,12410725
x1,164:20222717,12410725
g1,164:20222717,12410725
x1,164:20910839,12410725
g1,164:20910839,12410725
x1,164:21254900,12410725
g1,164:21254900,12410725
x1,164:21943022,12410725
g1,164:21943022,12410725
x1,164:22287083,12410725
g1,164:22287083,12410725
x1,164:23663327,12410725
g1,164:23663327,12410725
x1,164:24007388,12410725
g1,164:24007388,12410725
x1,164:25039571,12410725
(1,164:25039571,12509028:32768,0,0
)
x1,164:27480766,12410725
g1,164:27480766,12410725
x1,164:27824827,12410725
g1,164:27824827,12410725
x1,164:30233254,12410725
g1,164:30233254,12410725
x1,164:30577315,12410725
g1,165:30577315,12410725
)
(1,165:9556826,13354441:21262788,455111,145636
x1,165:10933070,13354441
g1,164:10933070,13354441
x1,164:11277131,13354441
g1,164:11277131,13354441
x1,164:11965253,13354441
g1,164:11965253,13354441
x1,164:12309314,13354441
g1,164:12309314,13354441
x1,164:17814290,13354441
g1,164:17814290,13354441
x1,164:18158351,13354441
g1,164:18158351,13354441
x1,164:19190534,13354441
$1,164:19190534,13354441
k1,165:30819614,13354441:11629080
g1,165:30819614,13354441
)
]
(1,166:8209694,49431838:22609920,422343,0
(1,166:8209694,49431838:22609920,422343,0
k1,166:19350814,49431838:11141120
x1,166:19678495,49431838
k1,166:30819615,49431838:11141120
)
)
]
]
]
!3939
}6
Input:44:H:\srodProgramisty\projekt latex\Projekt LaTeX.aux
!69
Postamble:
Count:2256
!26
Post scriptum:
